<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bf2dbef00184523b7fdca9bdb51b3ce" Name="Diagram1">
        <EntityTypeShape EntityType="Library_Information_SystemModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_Information_SystemModel.Библиотеки" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_Information_SystemModel.Пополнение_фонда" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_Information_SystemModel.Сотрудники" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_Information_SystemModel.Тип_литературы" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_Information_SystemModel.Фонд_Библиотеки" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Library_Information_SystemModel.FK__Сотрудник__Bibli__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Library_Information_SystemModel.FK__Фонд_Библ__Bibli__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Library_Information_SystemModel.FK__Пополнени__Sotru__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Library_Information_SystemModel.FK__Пополнени__Tip_L__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Library_Information_SystemModel.FK_Пополнение_фонда_Фонд_Библиотеки" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>